* {
    /* margin: 0; */
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bgOrange: #e84949;
}

a {
    text-decoration: none;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: 1rem;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.nav-logo img {
    width: 80px;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: black;
}

.nav-items a:hover {
    transition: 0.2s;
    font-weight: bold;
}

.dropdown-menu {
    display: none;
    width: 104%;
    position: absolute;
    top: 6rem;
    right: -1rem;
    height: 0;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(157, 157, 157, 0.2) 0px 4px 10px;
    ;
    background-color: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(16px);

}

.dropdown-menu.open {
    height: 220px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    padding: 2rem 0;
}

.toggle-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* responsive nav */
@media(max-width:768px) {
    .container {
        width: 100%;
    }

    /* logo-section */
    .nav-logo img {
        width: 40px;
    }

    .logo-text {
        margin-left: -0.45rem;
        font-size: 23px;
    }

    /* nav-section */
    .nav-content {
        top: 0;
        width: 100%;
        position: fixed;
        z-index: 1000;
    }

    .navbar {
        position: absolute;
        top: 0px;
        background-color: rgb(247 248 252);
        padding: 2rem 1rem;
    }

    .nav-items {
        display: none;
    }

    .toggle-btn {
        display: block;
        padding: 0 2rem;
    }

    .dropdown-menu {
        display: block;
        top: 6rem;
        left: -1rem;
    }

    .menu a {
        text-decoration: none;
        font-weight: 500;
        font-size: 20px;
        cursor: pointer;
        font-weight: 500;
        color: black;
    }
}


/* hero-section start */
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 4rem;
}

.hero-faded {
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    font-weight: bold;
    bottom: -16%;
    left: -5%;
}

.hero-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.hero-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

#role {
    color: #4e45d5;
    font-weight: 600;
}

.heading-subsection {
    font-size: 45px;
    line-height: 45px;
}

.hero-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-hiring {
    display: flex;
    gap: 1.25rem;
}

.hero-btn {
    position: relative;
    z-index: 4;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    background-color: white;
    border: 3px solid #e84949;
    font-size: 18px;
    font-weight: 500;
    color: white;
    cursor: pointer;
}

.btn-bg {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bgOrange);
    transition: 0.8s;
    z-index: -1;
}

.hero-resume {
    text-decoration: none;
}

.hero-btn:hover .btn-bg {
    width: 0;
}

.hero-btn:hover {
    color: black;
    transition: 1s;
}

.hero-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    z-index: -10;
}

@keyframes scaleImage {

    0% {
        filter: grayscale(0);
        transform: scale(1);
    }

    50% {
        filter: grayscale(1);
        transform: scale(1.1);
    }

    100% {
        filter: grayscale(0);
        transform: scale(0.9);
        box-shadow: 3px 3px 12px;
    }
}

.icon-dots {
    z-index: 4;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s linear infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(15px);
    }
}

.icon-cube {
    z-index: 4;
    top: -0.8em;
    right: 1em;
    transition: 1s;
    animation: cubeRotate 3s linear infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0);
    }

    50% {
        transform: rotateY(180deg) translateY(-12px);
    }

    100% {
        transform: rotateY(360deg) translateY(0);
    }
}

.icon-circle {
    z-index: 4;
    left: 0;
    bottom: 0;
    animation: shakeCircle 5s linear infinite;
}

@keyframes shakeCircle {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag {
    z-index: 4;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s linear infinite;
}

@keyframes zigzagAnimation {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        top: 2%
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-plus {
    z-index: 4;
    top: -0.8rem;
    left: 50%;
    transition: 1s;
    animation: shakeplus 5s linear infinite;
}

@keyframes shakeplus {

    50% {
        top: 3%;
        left: 48%;
    }

}

/* responsive hero-section */
@media(max-width:768px) {
    .hero {
        display: flex;
        padding-top: 4rem;
        flex-direction: column-reverse;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .user-image img {
        width: 231px;
    }

    .icons {
        scale: 0.7;
    }

    .hero-left {
        gap: 1rem;
    }

    .hero-heading {
        text-align: center;
        font-size: 28px;
    }

    .heading-subsection {
        font-size: 30px;
        line-height: 2.5rem;
    }

    .hero-description {
        text-align: center;
        width: 100%;
        margin-top: 0.5rem;
    }

    .hero-hiring {
        justify-content: center;
        margin-top: 1rem;
    }

    #hire-me,
    #hero-resume {
        font-size: 15px;
        padding: 0.6rem 1.25rem;
    }

    .hero-faded {
        font-size: 3.6em;
        bottom: -9%;
        left: 5%;
    }
}

/* project-section */

.project-section {
    background-color: rgb(231, 231, 231);
}

.project-heading {
    text-align: center;
    font-size: 90px;
    font-weight: 700;
    padding-top: 30px;
    color: var(--bgOrange);
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px
}

.project-card {
    width: 90%;
    height: 550px;
    position: relative;
    /* background-image: url('./images/projects/Project1.png'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #1f1f1f9a;
    background-blend-mode: multiply;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-num {
    color: white;
    font-size: 200px;
    font-weight: 600;
    position: absolute;
    transition: all 0.4s;
    opacity: 0;
}

.project-num-right {
    right: -40px;
    top: -45px;
}

.project-num-left {
    left: -40px;
    top: -45px;
}

.project-card:hover .project-num {
    opacity: 1;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 2em;
    bottom: 20%;
    z-index: 4;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-card:hover .project-content {
    transform: scale(1.1);
}

.project-card::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-icon {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-icon img {
    width: 40px;
}

.project-content-heading {
    color: white;
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;
}

.project-description {
    width: 70%;
    color: white;
    font-size: 16px;
    font-style: italic;
}

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    margin-left: 1rem;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgOrange);
}

#project-1 {
    background-image: url('./images/projects/razorpay.png');
}

#project-2 {
    background-image: url('./images/projects/Project2.png');
    margin-left: 120px;
}

#project-3 {
    background-image: url('./images/projects/Project3.png');
}

#project-4 {
    background-image: url('./images/projects/usability.png');
    margin-left: 120px;
}

/* responsive-project-section */
@media(max-width:768px) {
    
    .project-heading {
        font-size: 50px;
    }

    .project-container {
        padding: 3rem 1.5rem;
    }

    .project-card {
        width: 100%;
        height: 278px;
        background-position: center;
        border-radius: 6px;
    }

    .project-num {
        font-size: 100px;
    }

    .project-num-right {
        top: -29px;
        right: -4%;
        z-index: 1000;
    }

    .project-num-left {
        left: -12px;
        top: -26px;
        z-index: 400;
    }

    .project-content {
        gap: 0.5rem;
        bottom: -4%;
    }

    #project-2,
    #project-4 {
        margin: 0;
    }

    .project-heading-2 {
        line-height: 2rem;
    }

    .project-3 {
        bottom: 4%;
    }

    .project-4 {
        bottom: 8%;
    }

    .project-content-left {
        left: -3%;
    }

    .project-content-right {
        right: -5%;
    }

    .project-icon {
        width: 82%;
    }

    .project-icon img {
        width: 24px;
    }

    .project-content-heading {
        font-size: 30px;
    }

    .project-description {
        width: 100%;
        font-size: 12px;
    }

    .hero-btn {
        font-size: 11px;
        padding: 0.4rem 1rem;
    }

    .project-btn {
        display: flex;
        align-items: center;
    }

    .fa-brands,
    .fa-solid {
        font-size: 1.5rem;
    }
}

/* skills-section */
.skills-container {
    display: flex;
    gap: 30px;
    margin: 10rem auto;
    position: relative;
    padding: 5rem 0;
}

.skills-faded {
    position: absolute;
    font-size: 15em;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -14.5%;
    user-select: none;
}

.skills-left-container {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-heading {
    color: var(--bgOrange);
    font-size: 50px;
    line-height: 50px;
}

.skills-subheading {
    font-size: 90px;
}

.skills-about-section {
    margin: 1rem 0;
    width: 85%;
    text-align: justify;
}


.skills-about-section p {
    margin: 15px 0;
}

.skills-right-container {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
}

.skills-icon {
    width: 90px;
    transition: all 0.4s;
}

.skills-icon:hover {
    transform: scale(1.2);
}

.blob-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
    0% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    50% {
        top: 54%;
        left: 46%;
    }

    100% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
/* responsive-skills */
@media(max-width:768px){
   .skills-container{
    margin: 4rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
     padding: 2rem 1.5rem;
     margin-bottom: 5rem;
   }
   .skills-left-container{
    width: 100%;
   }
   .skills-heading{
    font-size: 42px;
    text-align: center;
   }
   .skills-about-section{
    padding: 0 1rem;
    width: 100%;
   }

   .skills-right-container{
    width: 100%;
    justify-content: center;
    align-items: center;
   }
   .skills-icon{
    width: 60px;
   }
   .blob-animation{
    scale: 0.9;
   }
   .skills-faded{
    font-size: 4em;
    bottom: -8%;
    right: 1%;
   }
}



/* contact-section */
.contact-section {
    background-color: rgb(231, 231, 231);
}


.contact-heading {
    padding-top: 2rem;
    font-size: 5em;
    color: var(--bgOrange);

}

.contact-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
}

.contact-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 30px;
    margin: 3rem 5rem;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.formfield {
    font-size: 18px;
    width: 1005;
    height: 42px;
    padding: 0 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    outline: none;
}

input[type=text]:focus {
    border: 2.7px solid #4b94ed;
}

input[type=email]:focus {
    border: 2.7px solid #4b94ed;
}

textarea:focus {
    border: 2.7px solid #4b94ed;
}

.text-area {
    height: auto;
    padding-top: 1rem;
}

.contact-btn {
    display: flex;
    gap: 1rem;
}

.submit-btn {
    margin: 1rem 0;
    width: 238px;
    border: none;
}

.submit-btn:hover {
    transform: scale(0.9);
}
/* responsive-contact */
@media(max-width:768px){
    .contact-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 1.5rem;
        gap: 1rem;
    }
    .contact-heading{
        font-size: 48px;   
    }
    .contact-sub-heading{
        font-size: 30px;
        text-align: center;
        line-height: 2.2rem;
    }
    form{
        width: 93%;
        margin: 2rem 0rem;
    }
    .submit-btn{
      font-size: 15px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;
    }
    .fa-paper{
        font-size: 1.5rem;
    }
}

/* footer-section */
footer {
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    width: 100%;
    background-color: #343d68;
}

.footer-container {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 5em;
    color: #535c87;
    font-weight: bold;

}

.link-section {
    display: flex;
    gap: 1.2rem;
}

.link-section a {
    color: white;
    transition: all 0.4s;
    font-size: 18px;
}

.link-section a:hover {
    color: var(--bgOrange);
}

.icon-wrapper {
    display: flex;
    gap: 8px;
}

/* responsive-footer-section */
@media(max-width:768px){
    footer{
        padding: 3rem;
    }
    .footer-faded{
        top: 2%;
        font-size: 3.5em;
    }
    .footer-container{
        flex-direction: column;
    }
    .icon-wrapper{
       position: absolute;
       margin-top: 1rem;
       left: -2%;
    }
    .link-section a{
        display: none;
    }
    .fa-regular{
        font-size: 1.5rem;
    }
}